# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.0.20

# Fabric
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0
fabric_version=0.91.1+1.20.3

# Dependencies
server_translations_version=2.2.0+1.20.3-rc1
fabric_permissions_version=0.2-SNAPSHOT
floodgate_api_version=2.2.0-20220810.210256-12
placeholder_api_version=2.3.0+1.20.3

argon2_version=2.11
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=4.11.1
mysql_version=8.2.0
jna_version=5.13.0

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true